<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRP SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <hr class="border border-success border-2 opacity-50">
    <h1 class="text-center">MRP SYSTEM</h1>
    <hr class="border border-success border-2 opacity-50">
    <form>
        <label for="fname">Potrzebna ilośc zeszytów:</label><br>
        <input type="number" id="fname" name="fname" value="1000"><br>
        <label for="doot">Dzienna produkcja zeszytów:</label><br>
        <input type="number" id="doot" name="doot"><br>
        <button type="button" onclick='stock.notebook.volume = document.getElementById("doot").value; oneProductResources(radioCheck, eval(radioCount), stock)'>Oblicz</button>

<!--        <label for="lname">Last name:</label><br>-->
<!--        <input type="text" id="lname" name="lname">-->
    </form>
    <script>
        //document.querySelector("input[name=\"fav_language\"]:checked").value
        const radioCheck = 'notebook'
        const radioCount = 'document.getElementById("fname").value'
        let stock = {
            notebook: {
                prodTime: 1,
                volume: 200,
                dependencies: {
                    spring: 1,
                    pages: 10,
                    cover:1
                }
            },
            spring: {
                prodTime: 1,
                volume: 200,
                dependencies: {
                    wire: 1
                }
            },
            pages: {
                prodTime: 1,
                volume: 1000,
                dependencies: {
                    paper: 0.005
                }
            },
            cover: {
                prodTime: 1,
                volume: 100,
                dependencies: {
                    cardboard: 0.010
                }
            },
            paper: {
                prodTime: 1,
                volume: 100
            },
            wire: {
                prodTime: 1,
                volume: 100
            },
            cardboard: {
                prodTime: 1,
                volume: 10
            }
        }

        // const notebook = {
        //     spring: 'wire',
        //     cover: 'cardboard',
        //     pages: 'paper'
        // }

        let productionTimeTable = [];

        window.prodTimeCounter = function (productCount, product, num, obj){
            //console.log(prod, num);
            // return prod, num, obj;
            return [Math.ceil((productCount*num)/obj[product].volume), product, productCount*num];
            //prodTimeCounter(eval(radioCheck),eval(radioCount));
            // let x = stock[prod].volume;
            // return x;
        }

        window.secondLevelDependencies = function (productCount, product, num, obj){
            productionTimeTable.push([Math.ceil((productCount*num)/obj[product].volume), product]);
                //console.log([Math.ceil((productCount*num)/obj[product].volume), product, productCount*num])
                //console.log(`Podukcja ${product} w liczbie ${productCount*num} zajmie ${Math.ceil((productCount*num)/obj[product].volume)}`)
        }

        function oneProductResources(product, count){
            let resourcesProd = [];
            let index = 0;
            if(stock[product].hasOwnProperty('dependencies')){
                for(const dependency of Object.keys(stock[product].dependencies)){
                    resourcesProd.push(prodTimeCounter(stock[product].dependencies[dependency], dependency, count, stock));
                    // console.log(resourcesProd)
                    // console.log(index, resourcesProd[index]);
                    productionTimeTable.push([resourcesProd[index][0], resourcesProd[index][1]]);
                    let rawMaterialsCount = resourcesProd[index][2];
                    for (const dependencyOfDependency of Object.keys(stock[dependency].dependencies)){
                        //console.log(dependencyOfDependency, stock[dependency].dependencies[dependencyOfDependency])
                        secondLevelDependencies(stock[dependency].dependencies[dependencyOfDependency], dependencyOfDependency, rawMaterialsCount, stock);
                    }
                    index++;
                    //console.log(resourcesProd[dependency], index)
                    //console.log(Object.keys(stock[dependency].dependencies));
                    // console.log(stock[dependency].dependencies[dependencyOfDependency], dependencyOfDependency, count, stock)
                    //Object.keys(stock[dependency].dependencies).forEach((dependencyOfDependency)=> console.log(stock[dependency].dependencies[dependencyOfDependency], dependencyOfDependency, count, stock))
                    //Object.keys(stock[dependency].dependencies).forEach((dependencyOfDependency)=>console.log(dependencyOfDependency, stock[dependency].dependencies[dependencyOfDependency]))
                    // Object.keys(stock[dependency].dependencies).forEach((dependencyOfDependency)=>oneProductResources(dependency, count*stock[dependency].dependencies[]))
                    // console.log(Math.max(productionTimeTable));
                }
                console.log(productionTimeTable);

                    //console.log(resourcesProd, productionTimeTable);
            }
            //console.log(count/stock[product].volume);
            let notebookTime = count/stock[product].volume;
            productionCollisions(productionTimeTable, notebookTime);
            //resourcesProd.forEach((i) => console.log(i[1]+' will be produced in ' + i[0] + ' days'));
            //console.log(`${ product } production will take ${ count/stock[product].volume } days`)
            //console.log(resourcesProd);
            productionTimeTable = [];
        }
        function productionCollisions(arr,final){
            const x = 0
            let drut = arr[x][x]+arr[x+1][x];
            let inner = arr[x+2][x]+arr[x+3][x];
            let outer = arr[x+4][x]+arr[x+5][x];
            let projectEndDaysWithNotebook = Math.max(drut, inner, outer)+final;
            let projectEndDays= (Math.max(drut, inner, outer));
            console.log(`Production will take ${projectEndDaysWithNotebook} days, Wire production must start at day ${projectEndDays-drut} (Spring at day ${projectEndDays- arr[x][x]}), Paper production must start at day ${projectEndDays-inner} (Pages at day ${projectEndDays- arr[x+2][x]}), Cardboard production must start at day ${projectEndDays-outer} (Cover at day ${projectEndDays- arr[x+4][x]}), Notebook at day ${projectEndDays}`)
        }
    </script>
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>-->
<!--    <div class="row g-0 text-center">-->
<!--        <div class="col-sm-6 col-md-8">-->
<!--        <table class="table table-success table-striped table-bordered">-->
<!--            <tr>-->
<!--                <th></th>-->
<!--                <th>1</th>-->
<!--                <th>2</th>-->
<!--                <th>3</th>-->
<!--                <th>4</th>-->
<!--                <th>5</th>-->
<!--                <th>6</th>-->
<!--                <th>7</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie brutto ZESZYT</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapas</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie netto</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zlecenie produkcji</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--        </table>-->
<!--        <table class="table table-primary table-striped table-bordered">-->
<!--            <tr>-->
<!--                <th></th>-->
<!--                <th>1</th>-->
<!--                <th>2</th>-->
<!--                <th>3</th>-->
<!--                <th>4</th>-->
<!--                <th>5</th>-->
<!--                <th>6</th>-->
<!--                <th>7</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie brutto pages</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapas</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie netto</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zlecenie produkcji</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--        </table>-->
<!--        <table class="table table-success table-striped table-bordered">-->
<!--            <tr>-->
<!--                <th></th>-->
<!--                <th>1</th>-->
<!--                <th>2</th>-->
<!--                <th>3</th>-->
<!--                <th>4</th>-->
<!--                <th>5</th>-->
<!--                <th>6</th>-->
<!--                <th>7</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie brutto paper</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapas</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie netto</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zlecenie produkcji</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--        </table>-->
<!--        <table class="table table-primary table-striped table-bordered">-->
<!--            <tr>-->
<!--                <th></th>-->
<!--                <th>1</th>-->
<!--                <th>2</th>-->
<!--                <th>3</th>-->
<!--                <th>4</th>-->
<!--                <th>5</th>-->
<!--                <th>6</th>-->
<!--                <th>7</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie brutto OKŁADKA</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapas</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie netto</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zlecenie produkcji</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--        </table>-->
<!--        <table class="table table-success table-striped table-bordered">-->
<!--            <tr>-->
<!--                <th></th>-->
<!--                <th>1</th>-->
<!--                <th>2</th>-->
<!--                <th>3</th>-->
<!--                <th>4</th>-->
<!--                <th>5</th>-->
<!--                <th>6</th>-->
<!--                <th>7</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie brutto TEKTURKA</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapas</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie netto</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zlecenie produkcji</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--        </table>-->
<!--        <table class="table table-primary table-striped table-bordered">-->
<!--            <tr>-->
<!--                <th></th>-->
<!--                <th>1</th>-->
<!--                <th>2</th>-->
<!--                <th>3</th>-->
<!--                <th>4</th>-->
<!--                <th>5</th>-->
<!--                <th>6</th>-->
<!--                <th>7</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie brutto ZSZYWKI</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapas</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zapotrzebowanie netto</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Zlecenie produkcji</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--                <th>-</th>-->
<!--            </tr>-->
<!--        </table>-->
<!--        </div>-->
<!--        <div class="col-6 col-md-4">-->
<!--            <div class="sticky-top"></div>-->
<!--            <h2>Zamówienie</h2>-->
<!--            <p>x zeszytów</p>-->
<!--            <h2>Zapasy</h2> -->
<!--            <ul>pages: x</ul>-->
<!--            <ul>paper: x</ul>-->
<!--            <ul>Okładka: x</ul>-->
<!--            <ul>Tekturka: x</ul>-->
<!--            <ul>Zszywki: x</ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    
</body>
</html>